# MauiWS2

./: MauiWS2.sln  README.md
MauiWS2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiWS2.csproj
MauiWS2/Models/: AlbumModel.cs
